<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diarios</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p>Diarios de:</p>
        <ol>
            <li>ESPAÑA...</li>
            <ol class="alpha">
                <li>El mundo</li>
                <li>El país</li>
                <li>La Vanguardia</li>
            </ol>
            <li>EE.UU.</li>
            <ol class="roman">
                <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York Times</li>
                <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Washington Post</li>
            </ol>
    </ol>
</body>
</html>